<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="../boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/booking.css">
</head>

<body>
    <section class="Header justify-content-center align-items-center">
        <div class="container">
            <div class="row align-items-start pt-2 ">
                <div class="col">
                    <img src="../IMG/logo-removebg-preview.png" alt="" height="62px">
                </div>
                <div class="col px-4">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container">
                            <li>
                                <a class="navbar-brand link-light link-opacity-25 link-opacity-100-hover "
                                    style="font-size: 16px;" href="../HTML/index.html">Home</a>
                            </li>
                            <li>
                                <a class="navbar-brand link-light link-opacity-25 link-opacity-100-hover "
                                    style="font-size: 16px;" href="../HTML/design.html">Design</a>
                            </li>
                            <li><a class="navbar-brand link-light link-opacity-25 link-opacity-100-hover"
                                    style="font-size: 16px;" href="../HTML/news.html">News</a>
                            </li>
                            <li><a class="navbar-brand link-light link-opacity-25 link-opacity-100-hover"
                                    style="font-size: 16px;" href="../HTML/booking.html">Book</a>
                            </li>
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle  " type="button" data-bs-toggle="dropdown"
                                    style="font-size: 16px;" aria-expanded="false">
                                    Store
                                </button>
                                <ul class="dropdown-menu bg-secondary-subtle text-secondary-emphasis">
                                    <li><a class="dropdown-item" href="#">Toyota</a></li>
                                    <li><a class="dropdown-item" href="#">Mazda</a></li>
                                    <li><a class="dropdown-item" href="#">Nissan</a></li>
                                    <li><a class="dropdown-item" href="#">Lamborghini</a></li>
                                    <li><a class="dropdown-item" href="#">VinFast</a></li>
                                    <li><a class="dropdown-item" href="#">Mercesdes-Benz</a></li>
                                    <li><a class="dropdown-item" href="#">Maserati</a></li>
                                    <li><a class="dropdown-item" href="#">Mclaren</a></li>
                                </ul>
                            </div>

                        </div>
                    </nav>
                </div>
                <div class="col d-flex flex-row-reverse px-5">
                    <div class="p-2"><a href="Login.html" target="_blank"><button type="button"
                                class="btn btn-light">Sign in</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="main">
        <img src="../IMG/img_booking/pic-1.webp" alt="" height="750px" width="100%">
        <div class="row container">
            <div class="col px-5 text-light revealUp">
                <h1>MAKE A SERVICE APPOINTMENT</h1>
            </div>
            <div class="col">
            </div>
        </div>
    </section>
    <div class="sticky-menu">
        <div class="menu-item">
            <div class="text">Bảng giá xe</div>
            <i class="bi bi-receipt menu-icon"></i>
        </div>
        <div class="menu-item">
            <div class="text">Hệ thống đại lý</div>
            <i class="bi bi-geo-alt menu-icon"></i>
        </div>
        <div class="menu-item">
            <div class="text">Dự toán chi phí</div>
            <i class="bi bi-calculator menu-icon"></i>
        </div>
        <div class="menu-item">
            <div class="text">Hotline: 19001189</div>
            <i class="bi bi-telephone menu-icon"></i>
        </div>
    </div>
    <section id="sec_2">
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <i class="bi bi-plus me-2"></i> Hướng dẫn đặt Lịch hẹn dịch vụ
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Quý khách có thể dễ dàng đặt hẹn dịch vụ theo 2 cách:</p>
                            <p><strong>(1) Qua công cụ đặt hẹn trực tuyến</strong></p>
                            <p>Quý khách cần để lại thông tin và yêu cầu trên công cụ đặt lịch hẹn trực tuyến của đại lý
                                mà quý khách muốn sử dụng dịch vụ. Sau đó, nhân viên Chăm sóc khách hàng sẽ nhanh chóng
                                liên hệ để xác nhận lịch hẹn với Quý khách.</p>
                            <p><strong>(2) Qua điện thoại với Đại lý của bạn</strong></p>
                            <p>Khách hàng có thể liên hệ trực tiếp với Đại lý muốn sử dụng dịch vụ. Thông tin liên quan
                                đến Hotline Đại lý sẽ được đề cập phía dưới đây.</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <i class="bi bi-plus me-2"></i> Lợi ích đặt cuộc hẹn
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>Quý khách được tiếp đón ngay khi mang xe tới.</li>
                                <li>Tiết kiệm thời gian chờ.</li>
                                <li>Thời gian trao đổi và tư vấn nhiều hơn.</li>
                                <li>Kỹ thuật viên phù hợp và sẵn sàng phục vụ.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="sec_3">
        <div class="container text-light">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <h2 class="pt-3">H&D Mien Nam</h2>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Address</h6>
                        <p>Đường 2B,Phan Xích Long,Quận 10,Tp.Hồ Chí Minh</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Hotline</h6>
                        <p>16944121</p>
                    </div>
                    <hr>
                    <div class="row">
                        <ul class="nav justify-content-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../HTML/LichHen.html"><button class="btn btn-dark">Dat lich hen</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <h2 class="pt-3">H&D Mien Nam</h2>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Address</h6>
                        <p>Đường 2B,Phan Xích Long,Quận 10,Tp.Hồ Chí Minh</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Hotline</h6>
                        <p>16944121</p>
                    </div>
                    <hr>
                    <div class="row">
                        <ul class="nav justify-content-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../HTML/LichHen.html"><button class="btn btn-dark">Dat lich hen</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <h2 class="pt-3">H&D Mien Nam</h2>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Address</h6>
                        <p>Đường 2B,Phan Xích Long,Quận 10,Tp.Hồ Chí Minh</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Hotline</h6>
                        <p>16944121</p>
                    </div>
                    <hr>
                    <div class="row">
                        <ul class="nav justify-content-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../HTML/LichHen.html"><button class="btn btn-dark">Dat lich hen</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <h2 class="pt-3">H&D Mien Nam</h2>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Address</h6>
                        <p>Đường 2B,Phan Xích Long,Quận 10,Tp.Hồ Chí Minh</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Hotline</h6>
                        <p>16944121</p>
                    </div>
                    <hr>
                    <div class="row">
                        <ul class="nav justify-content-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../HTML/LichHen.html"><button class="btn btn-dark">Dat lich hen</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <h2 class="pt-3">H&D Mien Nam</h2>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Address</h6>
                        <p>Đường 2B,Phan Xích Long,Quận 10,Tp.Hồ Chí Minh</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Hotline</h6>
                        <p>16944121</p>
                    </div>
                    <hr>
                    <div class="row">
                        <ul class="nav justify-content-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../HTML/LichHen.html"><button class="btn btn-dark">Dat lich hen</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <h2 class="pt-3">H&D Mien Nam</h2>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Address</h6>
                        <p>Đường 2B,Phan Xích Long,Quận 10,Tp.Hồ Chí Minh</p>
                    </div>
                    <hr>
                    <div class="row">
                        <h6>Hotline</h6>
                        <p>16944121</p>
                    </div>
                    <hr>
                    <div class="row">
                        <ul class="nav justify-content-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../HTML/LichHen.html"><button class="btn btn-dark">Dat lich hen</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec_4">
        <h1 class="text-center text-light"> NEXT STEP</h1>
        <div class="container">
            <div class="row text-center text-light pt-5">
                <div class="col">
                    <p>B1</p>
                    <h3>Lien he voi chung toi</h3>
                </div>
                <div class="col">
                    <p>B2</p>
                    <h3>Tu van </h3>
                </div>
                <div class="col">
                    <p>B3</p>
                    <h3>Dat hien Dich vu</h3>
                </div>
            </div>
        </div>

    </section>
    <section class="Footer text-start ">
        <div class="container">
            <div class="row border border-light mt-5">
                <div class="col-10">
                    <p>
                    <h6>Kết nối với H&D
                    </h6>Hãy giữ kết nối với chúng tôi để nâng tầm trải nghiệm dịch vụ hàng chính hãng</p>
                </div>
                <div class="col-2 align-content-center">
                    <button class="btn btn-outline-light">Order Now</button>
                </div>
            </div>
        </div>

        <div class="container pt-5">
            <div class="row text-light">
                <div class="col-4 fs-6">
                    Car Companies
                </div>
                <div class="col-4 fs-6">
                    Car models
                </div>
                <div class="col-4 fs-6">
                    Design
                </div>
            </div>
            <div class="row ">
                <div class="col-4">
                    <li><a href="">Toyota</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">SUV</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Schedule a car design appointment</a></li>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Mazda</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Sedan</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Accessory</a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Nissan</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Coupe</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Design Available</a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Lamborghini</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Cabriolet</a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">VinFast</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Pickup</a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Mercesdes-Benz</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Minivan</a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Maserati</a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Mclaren</a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>

            </div>
        </div>
        <hr>

        <div class="container">
            <div class="row ">
                <div class="col-10">
                    <li><a href="">Contact :</a></li>
                </div>
                <div class="col-1">
                    <a href="https://www.facebook.com/profile.php?id=100014803425379" class="icon me-2"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://myaccount.google.com/?gar=WzJd&hl=vi&utm_source=OGB&utm_medium=act"
                        class="icon me-2"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://github.com/nguyenhuy601" class="icon me-2"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/huy-nguy%E1%BB%85n-29b503331/" class="icon me-2"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <br>
            <br>
            <div class="row-4">
                <p style="font-size: 8px;">Giá bán lẻ đề xuất
                    Là giá bán lẻ được đề xuất bởi Nhà sản xuất, đã bao gồm thuế nhập khẩu, thuế tiêu thụ đặc biệt và
                    thuế
                    giá trị gia tăng nhưng chưa bao gồm lệ phí đăng kiểm xe ô tô, lệ phí trước bạ, bảo hiểm trách nhiệm
                    dân
                    lẻ
                    chính thức cho từng sản phẩm sẽ được quyết định theo chính sách bán hàng của Nhà phân phối, xin vui
                    lòng
                    liên hệ các Nhà phân phối chính hãng của H&D Việt Nam để cập nhật thông tin chi tiết.</p>
            </div>
        </div>
    </section>
</body>
<script src="../boostrap/js/bootstrap.bundle.min.js"></script>
</html>