<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="../boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/news.css">
</head>

<body>
    <section class="Header justify-content-center align-items-center">
        <div class="container">
            <div class="row align-items-start pt-2 ">
                <div class="col">
                    <img src="../IMG/logo-removebg-preview.png" alt="" height="62px">
                </div>
                <div class="col px-4">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container">
                            <li>
                                <a class="navbar-brand link-light link-opacity-25 link-opacity-100-hover "
                                    style="font-size: 16px;" href="../HTML/index.html">Home</a>
                            </li>
                            <li>
                                <a class="navbar-brand link-light link-opacity-25 link-opacity-100-hover "
                                    style="font-size: 16px;" href="../HTML/design.html">Design</a>
                            </li>
                            <li><a class="navbar-brand link-light link-opacity-25 link-opacity-100-hover"
                                    style="font-size: 16px;" href="../HTML/news.html">News</a>
                            </li>
                            <li><a class="navbar-brand link-light link-opacity-25 link-opacity-100-hover"
                                    style="font-size: 16px;" href="../HTML/booking.html">Book</a>
                            </li>
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle  " type="button" data-bs-toggle="dropdown"
                                    style="font-size: 16px;" aria-expanded="false">
                                    Store
                                </button>
                                <ul class="dropdown-menu bg-secondary-subtle text-secondary-emphasis">
                                    <li><a class="dropdown-item" href="#">Toyota</a></li>
                                    <li><a class="dropdown-item" href="#">Mazda</a></li>
                                    <li><a class="dropdown-item" href="#">Nissan</a></li>
                                    <li><a class="dropdown-item" href="#">Lamborghini</a></li>
                                    <li><a class="dropdown-item" href="#">VinFast</a></li>
                                    <li><a class="dropdown-item" href="#">Mercesdes-Benz</a></li>
                                    <li><a class="dropdown-item" href="#">Maserati</a></li>
                                    <li><a class="dropdown-item" href="#">Mclaren</a></li>
                                </ul>
                            </div>

                        </div>
                    </nav>
                </div>
                <div class="col d-flex flex-row-reverse px-5">
                    <div class="p-2"><a href="Login.html" target="_blank"><button type="button"
                                class="btn btn-light">Sign in</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="main">
        <img src="../IMG/img_new/bg.webp" alt="" height="750px" width="100%">
        <div class="row container">
            <div class="col px-5 text-light revealUp">
                <h4>NEWS <br>
                    <h1>SUPERCAR ALL THE WORLD</h1>
                </h4>
            </div>
            <div class="col">
            </div>
        </div>
    </section>
    <section id="new_1" class="pt-5 container">
        <div class="row ">
            <div class="col-4 flip-container">
                <div class="flipper">
                    <!-- Front Side -->
                    <div class="front">
                        <img src="../IMG/img_new/new-1-removebg-preview.png" alt="" class="img-fluid">
                        <div class="text-center text-warning revealUp">
                            <button class="btn btn-outline-danger text-dark seeDetails">See details</button>
                            <h4 class="pt-4">Ferrari F80 <br>
                                <hr>
                                <span style="font-size: 15px;">launched - hybrid supercar priced at 3.9 million
                                    USD</span>
                            </h4>
                        </div>
                    </div>

                    <!-- Back Side -->
                    <div class="back text-center">
                        <div class="row">
                            <h2>More about Ferrari F80</h2>
                            <p>This recent model, unveiled as the successor to the LaFerrari, boasts a hybrid V6 engine
                                delivering a combined 1,200 horsepower. It emphasizes lightweight design through the use of
                                carbon fiber and aerodynamics derived from Formula 1 technology. The F80 introduces advanced
                                active aerodynamics, including an active rear wing and diffuser. Limited to 799 units, the
                                F80 is Ferrari's most powerful road car to date
                            </p>
                        </div>
                       
                        <button class="btn btn-outline-secondary text-dark goBack">Go Back</button>
                    </div>
                </div>
            </div>
            <div class="col-4 flip-container">
                <div class="flipper">
                    <!-- Front Side -->
                    <div class="front">
                        <img src="../IMG/img_new/new-2.png" alt="" class="img-fluid">
                        <div class="text-center text-warning revealUp">
                            <button class="btn btn-outline-danger text-dark seeDetails">See details</button>
                            <h4 class="pt-4">LaFerrari <br>
                                <hr>
                                <span style="font-size: 15px;">launched - hybrid supercar priced at 3.9 million
                                    USD</span>
                            </h4>
                        </div>
                    </div>

                    <!-- Back Side -->
                    <div class="back text-center">
                        <div class="row">
                            <h2>More about LaFerrari</h2>
                            <p>TThis flagship hypercar, introduced in 2013, features a hybrid powertrain combining a V12
                                engine with an electric motor, producing over 950 horsepower. The LaFerrari was designed
                                with advanced aerodynamics and has a top speed exceeding 350 km/h. Only 499 units were
                                produced, with an additional open-top version called the LaFerrari Aperta released
                                later.
                            </p>
                        </div>
                        <button class="btn btn-outline-secondary text-dark goBack">Go Back</button>
                    </div>
                </div>
            </div>
            <div class="col-4 flip-container">
                <div class="flipper">
                    <!-- Front Side -->
                    <div class="front">
                        <img src="../IMG/img_new/new-3.png" alt="" class="img-fluid">
                        <div class="text-center text-warning revealUp">
                            <button class="btn btn-outline-danger text-dark seeDetails">See details</button>
                            <h4 class="pt-4">Ferrari KC23 <br>
                                <hr>
                                <span style="font-size: 15px;">launched - hybrid supercar priced at 3.9 million
                                    USD</span>
                            </h4>
                        </div>
                    </div>

                    <!-- Back Side -->
                    <div class="back text-center">
                        <div class="row">
                            <h2>More about Ferrari KC23</h2>
                            <p>The KC23 was unveiled at the 2023 Goodwood Festival of Speed and later exhibited at
                                Ferrari's
                                museum in Maranello. It draws inspiration from the 499P Hypercar and emphasizes
                                minimalism
                                with its stripped-back interior, aligning more closely with Ferrari's endurance racing
                                philosophy than traditional road cars. While technically not a mainstream production
                                model,
                                it stands as a pinnacle of Ferrari's bespoke craftsmanship, made for a visionary
                                collector
                                and occasionally showcased to the public at special events.
                            </p>
                        </div>
                        <button class="btn btn-outline-secondary text-dark  goBack">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.querySelectorAll('.seeDetails').forEach(button => {
                button.addEventListener('click', function () {
                    const container = this.closest('.flip-container');
                    container.classList.add('flipped');
                });
            });

            document.querySelectorAll('.goBack').forEach(button => {
                button.addEventListener('click', function () {
                    const container = this.closest('.flip-container');
                    container.classList.remove('flipped');
                });
            });
        </script>
    </section>
    <section id="new_2">
        <div class="container">
            <div class="row">
                <div class="col-6"><img src="../IMG/img_new/new_2-1.png" alt="" class="img-fluid"></div>
                <div class="col-6 ">
                    <div class="row d-flex align-items-center text-warning">
                        <h5>“QUALITY CAR - UNEXPECTED PRICE" - BUY A NISSAN CAR ON INSTALLMENTS WITH INTEREST RATE FROM
                            ONLY 8.2%</h5>
                    </div>
                    <button class="btn btn-light"> <span>Read more</span></button>
                </div>
            </div>
            <div class="row">
                <div class="col-6"><img src="../IMG/img_new/new_2-2.png" alt="" class="img-fluid"></div>
                <div class="col-6 ">
                    <div class="row d-flex align-items-center text-warning">
                        <h5>“QUALITY CAR - UNEXPECTED PRICE" - NISSAN PROMOTES 50% REGISTRATION FEE DISCOUNT AND
                            INSTALLMENT INTEREST RATE FROM ONLY 1%</h5>
                    </div>
                    <button class="btn btn-light"> <span>Read more</span></button>
                </div>
            </div>
            <div class="row">
                <div class="col-6"><img src="../IMG/img_new/new_2-3.png" alt="" class="img-fluid"></div>
                <div class="col-6 ">
                    <div class="row d-flex align-items-center text-warning">
                        <h5>DYNAMIC DEBUT FOR URUS SE IN NARDÒ</h5>
                    </div>
                    <button class="btn btn-light"> <span>Read more</span></button>
                </div>
            </div>
            <div class="row">
                <div class="col-6"><img src="../IMG/img_new/new_2-4.png" alt="" class="img-fluid"></div>
                <div class="col-6 ">
                    <div class="row d-flex align-items-center text-warning">
                        <h5>LAMBORGHINI TEMERARIO: THE STATE-OF-THE-ART SPACEFRAME</h5>
                    </div>
                    <button class="btn btn-light"> <span>Read more</span></button>
                </div>
            </div>
            <div class="row">
                <div class="col-6"><img src="../IMG/img_new/new_2-5.png" alt="" class="img-fluid"></div>
                <div class="col-6 ">
                    <div class="row d-flex align-items-center text-warning">
                        <h5>AUTOMOBILI LAMBORGHINI & ANIMOCA BRANDS LAUNCH FAST FORWORLD</h5>
                    </div>
                    <button class="btn btn-light"> <span>Read more</span></button>
                </div>
            </div>
        </div>

    </section>
    <section class="Footer text-start ">
        <div class="container">
            <div class="row border border-light mt-5">
                <div class="col-10">
                    <p>
                    <h6>Kết nối với H&D
                    </h6>Hãy giữ kết nối với chúng tôi để nâng tầm trải nghiệm dịch vụ hàng chính hãng</p>
                </div>
                <div class="col-2 align-content-center">
                    <button class="btn btn-outline-light">Order Now</button>
                </div>
            </div>
        </div>

        <div class="container pt-5">
            <div class="row text-light">
                <div class="col-4 fs-6">
                    Car Companies
                </div>
                <div class="col-4 fs-6">
                    Car models
                </div>
                <div class="col-4 fs-6">
                    Design
                </div>
            </div>
            <div class="row ">
                <div class="col-4">
                    <li><a href="">Toyota</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">SUV</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Schedule a car design appointment</a></li>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Mazda</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Sedan</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Accessory</a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Nissan</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Coupe</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Design Available</a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Lamborghini</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Cabriolet</a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">VinFast</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Pickup</a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Mercesdes-Benz</a></li>
                </div>
                <div class="col-4">
                    <li><a href="">Minivan</a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Maserati</a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="">Mclaren</a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>
                <div class="col-4">
                    <li><a href=""></a></li>
                </div>

            </div>
        </div>
        <hr>

        <div class="container">
            <div class="row ">
                <div class="col-10">
                    <li><a href="">Contact :</a></li>
                </div>
                <div class="col-1">
                    <a href="https://www.facebook.com/profile.php?id=100014803425379" class="icon me-2"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://myaccount.google.com/?gar=WzJd&hl=vi&utm_source=OGB&utm_medium=act"
                        class="icon me-2"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://github.com/nguyenhuy601" class="icon me-2"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/huy-nguy%E1%BB%85n-29b503331/" class="icon me-2"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <br>
            <br>
            <div class="row-4">
                <p style="font-size: 8px;">Giá bán lẻ đề xuất
                    Là giá bán lẻ được đề xuất bởi Nhà sản xuất, đã bao gồm thuế nhập khẩu, thuế tiêu thụ đặc biệt và
                    thuế
                    giá trị gia tăng nhưng chưa bao gồm lệ phí đăng kiểm xe ô tô, lệ phí trước bạ, bảo hiểm trách nhiệm
                    dân
                    lẻ
                    chính thức cho từng sản phẩm sẽ được quyết định theo chính sách bán hàng của Nhà phân phối, xin vui
                    lòng
                    liên hệ các Nhà phân phối chính hãng của H&D Việt Nam để cập nhật thông tin chi tiết.</p>
            </div>
        </div>
    </section>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        gsap.registerPlugin(ScrollTrigger);

        // Thêm hiệu ứng cho từng phần tử có class 'revealUp'
        gsap.utils.toArray(".revealUp").forEach(function (elem) {
            ScrollTrigger.create({
                trigger: elem,
                start: "top 90%",  // Khi phần tử nằm trong 90% trên của màn hình
                end: "bottom 10%", // Khi phần tử nằm trong 10% dưới của màn hình
                onEnter: function () {
                    gsap.fromTo(
                        elem,
                        { y: 100, autoAlpha: 0 },  // Vị trí ban đầu: dịch xuống và mờ
                        {
                            duration: 1.25,
                            y: 0,
                            autoAlpha: 1,  // Hiển thị lên
                            ease: "back",
                            overwrite: "auto"
                        }
                    );
                },
                onLeave: function () {
                    gsap.to(elem, { autoAlpha: 0, overwrite: "auto" });  // Ẩn phần tử khi rời khỏi màn hình
                },
                onEnterBack: function () {
                    gsap.fromTo(
                        elem,
                        { y: -100, autoAlpha: 0 },  // Vị trí ban đầu: từ phía trên màn hình
                        {
                            duration: 1.25,
                            y: 0,
                            autoAlpha: 1,
                            ease: "back",
                            overwrite: "auto"
                        }
                    );
                },
                onLeaveBack: function () {
                    gsap.to(elem, { autoAlpha: 0, overwrite: "auto" });
                }
            });
        });
    });


</script>
<script src="../boostrap/js/bootstrap.bundle.min.js"></script>
<script src="../js/js.js"></script>
<script src="../js/server.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>

</html>